{
  "name": "shipping-calculator",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest src",
    "test:watch": "jest --watch src"
  },
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@types/node": "20.1.0",
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
